yihui/actions/litedown-site/action.yml
name: 'Build an R package site'
description: 'Build an R package site with litedown that includes the description, news, manuals, vignettes, and citation, etc.'
inputs:
  site-dir:
    description: 'Directory of the site source'
    default: 'site'
  pkg-root:
    description: 'Root directory of the R package in the repository'
    default: '.'
  exclude:
    description: 'Pages to be excluded (filenames separated by spaces)'
    default: 'code.Rmd'
  cleanup:
    description: 'Command to clean up the site directory before publishing, e.g., you can delete the `.Rmd` source files'
    default: 'rm -f *.Rmd *.yml _*'
runs:
  using: "composite"
  steps:
    - name: Build site
      shell: bash
      run: |
        cd "${{ inputs.pkg-root }}"
        if [ ! -f DESCRIPTION ]; then
          for i in $(seq 2 10); do
            result=$(find . -mindepth $i -maxdepth $i -name DESCRIPTION | head -1)
            if [ -n "$result" ]; then
              cd "$(dirname "$result")"
              break
            fi
          done
        fi
        mkdir -p "${{ inputs.site-dir }}"
        cd "${{ inputs.site-dir }}"
        rsync -a --ignore-existing "${{ github.action_path }}"/ ./
        [ -d "$OLDPWD/vignettes" ] || rm -f articles.Rmd
        [ -f "$OLDPWD/NEWS.md" ] || [ -f "$OLDPWD/inst/NEWS.Rd" ] || rm -f news.Rmd
        if [ -d "$OLDPWD/examples" ]; then
          cp -r "$OLDPWD/examples" ./
        else
          rm -f examples.Rmd
        fi
        [ -f "_footer.Rmd" ] && Rscript -e "litedown::fuse('_footer.Rmd', '.md')"
        rm -rf ${{ inputs.exclude }}
        if [ -f "$OLDPWD/docs/_litedown.yml" ] && [ ! -d "book" ]; then
          mkdir -p "book"
          touch "book/index.html"
        fi
        Rscript -e "litedown::fuse_site()"
        if [ -f "$OLDPWD/docs/_litedown.yml" ]; then
          Rscript -e "litedown::fuse_book('$OLDPWD/docs')"
          cp -r "$OLDPWD/docs"/* "book"/
          rm -f book/_litedown.yml book/*.Rmd
        fi
        [ -d "$OLDPWD/playground" ] && cp -r "$OLDPWD/playground/." playground
        if [ -d "examples" ]; then
          ls examples | grep -E '^[^_]' | grep -E '[.](Rmd|R)$' > playground/examples.txt
        fi
        touch .nojekyll
        ${{ inputs.cleanup }}

yihui/litedown/.github/workflows/github-pages.yml
- uses: yihui/actions/litedown-site@HEAD
  with:
    site-dir: 'site'